{
  "extends": "./tsconfig.electron.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist-electron",
    "rootDir": ".",
    "declaration": false
  },
  "include": [
    "electron/preload.ts",
    "shared/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
