{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "node",
		"outDir": "dist-electron",
		"rootDir": ".",
		"noEmit": false,
		"allowImportingTsExtensions": false,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"strict": false,
		"types": [
			"node"
		]
	},
	"include": [
		"electron/**/*",
		"shared/**/*"
	],
	"exclude": [
		"node_modules"
	]
}
